
#H2
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.dataso¿rce.username=andres
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

#RemoteMySQL
#spring.datasource.url=jdbc:mysql://remotemysql.com/aFEZkeUr8K?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=aFEZkeUr8K
#spring.datasource.password=cMYCSje4tt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
